<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xnz-zt-4Pq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayerPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zq0-Um-QQP">
            <objects>
                <navigationController id="Xnz-zt-4Pq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2X-b8-qJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uvh-Sc-Zty" kind="relationship" relationship="rootViewController" id="Cvv-2d-Raf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ot-vX-CUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1068"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="UbI-Xr-Grq">
            <objects>
                <tableViewController id="Uvh-Sc-Zty" customClass="HomeVC" customModule="VideoPlayerPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZz-kx-0aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1oP-60-KVF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jgD-54-Cvy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgD-54-Cvy" id="kfa-e3-tLn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-2M-LM4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <segue destination="olg-n7-p1n" kind="embed" identifier="story_vc" id="Hkw-jd-qY8"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xnx-2M-LM4" secondAttribute="trailing" id="XPz-Lg-85n"/>
                                                <constraint firstItem="xnx-2M-LM4" firstAttribute="top" secondItem="kfa-e3-tLn" secondAttribute="top" id="cK0-73-aLU"/>
                                                <constraint firstItem="xnx-2M-LM4" firstAttribute="leading" secondItem="kfa-e3-tLn" secondAttribute="leading" id="ng7-l1-pY3"/>
                                                <constraint firstAttribute="bottom" secondItem="xnx-2M-LM4" secondAttribute="bottom" id="vKD-lw-Kve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uvh-Sc-Zty" id="JyE-HC-vb4"/>
                            <outlet property="delegate" destination="Uvh-Sc-Zty" id="cwP-B9-48A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mdU-BB-ln8"/>
                    <connections>
                        <segue destination="SCB-pY-44w" kind="show" identifier="full_video_vc" id="HaH-ME-6GF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjc-k1-HJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1067"/>
        </scene>
        <!--Full Video PlayerVC-->
        <scene sceneID="Yqx-fV-rh4">
            <objects>
                <viewController id="SCB-pY-44w" customClass="FullVideoPlayerVC" customModule="VideoPlayerPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="car-t5-wHj"/>
                        <viewControllerLayoutGuide type="bottom" id="wzW-rc-LBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8E-X9-7dH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-te-jSO">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTq-te-jSO" firstAttribute="centerX" secondItem="a8E-X9-7dH" secondAttribute="centerX" id="NpU-ix-xx3"/>
                            <constraint firstItem="yTq-te-jSO" firstAttribute="centerY" secondItem="a8E-X9-7dH" secondAttribute="centerY" id="vdh-AD-DB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yTq-te-jSO" id="Vth-gA-vEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc2-xy-6Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1800"/>
        </scene>
        <!--Video StoryVC-->
        <scene sceneID="McO-aL-XAo">
            <objects>
                <viewController id="olg-n7-p1n" customClass="VideoStoryVC" customModule="VideoPlayerPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfl-Gd-WC4"/>
                        <viewControllerLayoutGuide type="bottom" id="dtF-Ho-sjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWa-GO-d4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoD-TH-Zed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="1065.9670164917543"/>
        </scene>
    </scenes>
</document>
